#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment10.params=
comment10.target=java.lang.String\ filterStudentSearch()
comment11.params=
comment11.target=java.lang.String\ sortStarter()
comment12.params=studList\ stuNumInput
comment12.target=java.lang.String\ mergeSort(java.util.ArrayList,\ int)
comment13.params=list\ l\ r\ left\ right
comment13.target=void\ merge(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int)
comment14.params=
comment14.target=java.lang.String\ binarySearchStarter()
comment15.params=list\ index
comment15.target=java.lang.String\ binarySearch(java.util.ArrayList,\ int)
comment2.params=
comment2.target=int\ menuNumber()
comment3.params=name\ student
comment3.target=void\ parseUserInput(java.lang.String,\ Student)
comment4.params=name\ num\ GPA
comment4.target=void\ addStudenttoList(java.lang.String,\ int,\ double)
comment5.params=
comment5.target=java.lang.String\ deleteStudent()
comment6.params=
comment6.target=java.lang.String\ editStudentList()
comment7.params=
comment7.target=java.lang.String\ clearList()
comment8.params=
comment8.target=java.lang.String\ printList()
comment9.params=
comment9.target=java.lang.String\ printStudent()
numComments=16
