#BlueJ class context
comment0.target=LabClass
comment0.text=\n\ Veronica\ Pratt\n\ \n
comment1.params=
comment1.target=void\ mainmySort()
comment2.params=
comment2.target=void\ mainBubbleSort()
comment3.params=
comment3.target=void\ mainSelectionSort()
comment4.params=list
comment4.target=int[]\ mySort(int[])
comment5.params=list
comment5.target=int[]\ bubbleSort(int[])
comment6.params=list
comment6.target=int[]\ selectionSort(int[])
comment7.params=list
comment7.target=void\ listPrint(int[])
numComments=8
