#BlueJ class context
comment0.target=LabClass
comment0.text=\r\n\ Veronica\ Pratt\r\n\ \r\n
comment1.params=
comment1.target=void\ mainmySort()
comment10.params=list\ n
comment10.target=void\ mergeSort(int[],\ int)
comment11.params=list\ l\ r\ left\ right
comment11.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
comment12.params=list
comment12.target=void\ listPrint(int[])
comment2.params=
comment2.target=void\ mainBubbleSort()
comment3.params=
comment3.target=void\ mainSelectionSort()
comment4.params=
comment4.target=void\ mainInsertionSort()
comment5.params=
comment5.target=void\ mainMergeSort()
comment6.params=list
comment6.target=int[]\ mySort(int[])
comment7.params=list
comment7.target=int[]\ bubbleSort(int[])
comment8.params=list
comment8.target=int[]\ selectionSort(int[])
comment9.params=list
comment9.target=int[]\ insertionSort(int[])
numComments=13
