#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=1201
editor.fx.0.x=496
editor.fx.0.y=145
objectbench.height=128
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7576301615798923
package.editor.height=415
package.editor.width=830
package.editor.x=932
package.editor.y=374
package.frame.height=656
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
