#BlueJ package file
editor.fx.0.height=834
editor.fx.0.width=1201
editor.fx.0.x=532
editor.fx.0.y=144
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8257756563245824
package.editor.height=339
package.editor.width=670
package.editor.x=232
package.editor.y=141
package.frame.height=518
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
