#BlueJ class context
comment0.target=LabClass
comment0.text=\r\n\ Veronica\ Pratt\r\n\ \r\n
comment1.params=
comment1.target=void\ mainMySort()
comment2.params=
comment2.target=void\ mainBubbleSort()
comment3.params=
comment3.target=void\ mainSelectionSort()
comment4.params=
comment4.target=void\ mainInsertionSort()
comment5.params=list
comment5.target=java.util.ArrayList\ mySort(java.util.ArrayList)
comment6.params=list
comment6.target=java.util.ArrayList\ bubbleSort(java.util.ArrayList)
comment7.params=list
comment7.target=java.util.ArrayList\ selectionSort(java.util.ArrayList)
comment8.params=list
comment8.target=java.util.ArrayList\ insertionSort(java.util.ArrayList)
comment9.params=list
comment9.target=void\ listPrint(java.util.ArrayList)
numComments=10
